<html>
<head>
<title>Tajikistan</title>
<style>
h1{
  color:YELLOW;
  font-size:35px;
}
p{
color:RED;
font-size:25px;
}
table{
 font-size:25px;
border-color:WHITE;
}
#bqa{
color:BLUE;
font-size:25px;
}
a{
 color:BLUE;
}
#gov{
color:BLACK;
font-size:30px;
}

img{
border-color:YELLOW;
}


</style>
<link rel="icon" href="favicon.ico">
</head>
<body background="nini.jpg">

<br><br>

<h1 align="center">TAJIKISTAN</h1>

<br>

<table border="2" align="center" cellspacing="5" cellpadding="4">
<td><a href="index.html">HOME</a></td>
<td><a href="hystory.html">HISTORY</a></td>
<td><a href="people.html">PEOPLE</a></td>
<td><a href="culture.html">CULTURE</a></td>
<td><a href="cities.html">CITIES</a></td>
<td><a href="gallery.html">GALLERY</a></td>
<td><a href="authors.html">AUTHORS</a></td>
</table>

<h2 align="center">KHUJAND CITY</h2>
<img src="rex.jpg" border="3" width="400" height="300" align="left"><img src="2324.jpg" border="3" width="400" height="300" align="right">
<p>
Khujand, formerly Khodjend or Khodzhent until 1936 and Leninabad until 1991, is the second-largest city of Tajikistan and the capital of the northernmost province of Tajikistan, now called Sughd. Khujand is one of the oldest cities in Central Asia, dating back about 2,500 years. It is situated on the Syr Darya at the mouth of the Fergana Valley and was a major city along the ancient Silk Road.<br>
Khujand is the site of Cyropolis which was established when king Cyrus the Great founded the city during his last expedition against the Saka tribe of Massagetae shortly before his death. Alexander the Great later built his furthest Greek settlement near Cyropolis in 329 BC and named it Alexandria Eschate or "Alexandria The Furthest". The city would form a bastion for the Greek settlers against the nomadic Scythian tribes who lived north of the Syr Darya River. According to the Roman writer Curtius, Alexandria Ultima (Alexandria the Furthest) retained its Hellenistic culture as late as 30 BCE.<br>
</p>
<img src="piyoz.jpg" border="3" width="400" height="300" align="left">
<p id="bqa">
In 1996 the city experienced the Ashurov protests during which citizens called for the President, Emomali Rakhmonov to step down. The popular protests were followed by a protest from the city's prisoners, many of whom had been sentenced to long jail terms for minor crimes and who were living in poor conditions. The protest led to the Khujand prison riot in which between 24 and 150 prisoners were killed.<br>
In the early 2000s many residents of Khujand had little to no access to water, and what water they did have was unsafe to drink and had to be boiled. In 2004, The Swiss State Secretariat for Economic Affairs and the European Bank of Reconstruction and Development joined to help improve the situation, providing 32,000 water meters for inhabitants and developing improved access to water. Residents pay for their water supply, which in turn helps Khujand's municipal water company to continue to renovate and improve their services. The project is in its third stage of development, and should be completed by 2017. In comparison to other Central Asian projects aiming to improve access to water, this project is considered a success and has been applied to Kyrgyz cities and towns such as Osh, Jalal-Abad, Karabalta, and Talas, with a possible extension into the Kyrgyz capital of Bishkek. 
</p>
<br>

<a href="khujand.html" id="gov">UP^</a>
<br>
<a href="cities.html" id="gov">BACK</a>



</body>
</html>